<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.copilot</groupId>
		<artifactId>eclipse-copilot</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.copilot.ui.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>${base.name} :: UI Tests</name>
	<properties>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>