# eclipse-copilot

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  base.target  checkstyle.xml  java.header  pom.xml  target-legacy-terminal.target  target-platform.target  target-terminal.target
.azure-pipelines/: build.yml
.github/ISSUE_TEMPLATE/: endgame.md
.github/workflows/: ci.yml
org.eclipse.copilot.api/: .project  pom.xml
org.eclipse.copilot.api/src/org/eclipse/copilot/api/: IRunInTerminalTool.java  TerminalToolFactory.java
org.eclipse.copilot.branding/: about.ini  about.properties  build.properties  pom.xml
org.eclipse.copilot.core/: .project  plugin.xml  pom.xml
org.eclipse.copilot.core.test/: .project  pom.xml
org.eclipse.copilot.core.test/src/org/eclipse/copilot/core/: AuthStatusManagerTests.java  IdeCapabilitiesTests.java
org.eclipse.copilot.core.test/src/org/eclipse/copilot/core/chat/: InputNavigationTests.java
org.eclipse.copilot.core.test/src/org/eclipse/copilot/core/completion/: CompletionJobTests.java  CompletionProviderTests.java  FormatOptionProviderTests.java  SuggestionUpdateManagerTests.java
org.eclipse.copilot.core.test/src/org/eclipse/copilot/core/lsp/: CopilotLanguageClientTests.java  LsStreamConnectionProviderTests.java  NodeJsManagerTests.java  WatchedFileManagerTests.java
org.eclipse.copilot.core.test/src/org/eclipse/copilot/core/utils/: AnonymizeUtilsTests.java  ChatMessageUtilsTests.java  PlatformUtilsTests.java
org.eclipse.copilot.core/copilot-agent/: package-lock.json  package.json
org.eclipse.copilot.core/src/org/eclipse/copilot/core/: AuthStatusManager.java  Constants.java  CopilotAuthStatusListener.java  CopilotCore.java  FeatureFlags.java  IdeCapabilities.java
org.eclipse.copilot.core/src/org/eclipse/copilot/core/chat/: ChatEventsManager.java  ChatProgressListener.java  InputNavigation.java  ToolInvocationListener.java  UserPreference.java
org.eclipse.copilot.core/src/org/eclipse/copilot/core/completion/: AcceptSuggestionType.java  CompletionListener.java  CompletionProvider.java  SuggestionUpdateManager.java
org.eclipse.copilot.core/src/org/eclipse/copilot/core/events/: CopilotEventConstants.java
org.eclipse.copilot.core/src/org/eclipse/copilot/core/format/: CdtFormatReader.java  FormatOptionProvider.java  JavaFormatReader.java  LanguageFormatReader.java
org.eclipse.copilot.core/src/org/eclipse/copilot/core/logger/: CopilotForEclipseLogger.java  GithubPanicErrorReport.java  LogLevel.java
org.eclipse.copilot.core/src/org/eclipse/copilot/core/lsp/: CopilotLanguageClient.java  CopilotLanguageServer.java  CopilotLanguageServerConnection.java  CopilotLauncherBuilder.java  LsStreamConnectionProvider.java  NodeJsManager.java  WatchedFileManager.java
org.eclipse.copilot.core/src/org/eclipse/copilot/core/utils/: AnonymizeUtils.java  ChatMessageUtils.java  FileUtils.java  PlatformUtils.java
org.eclipse.copilot.feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
org.eclipse.copilot.repository/: .project  category.xml  pom.xml
org.eclipse.copilot.ui/: .project  plugin.xml  pom.xml
org.eclipse.copilot.ui.terminal/: .project  pom.xml
org.eclipse.copilot.ui.terminal.legacy/: .project  pom.xml
org.eclipse.copilot.ui.terminal/src/org/eclipse/copilot/ui/terminal/: RunInTerminalTool.java
org.eclipse.copilot.ui.test/: .project  plugin.xml  pom.xml
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/: CopilotUiTests.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/chat/: ChatInputTextViewerTests.java  ChatViewTest.java  ReferencedFileTest.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/chat/services/: ChatBaseServiceTests.java  ChatCompletionServiceTest.java  UserPreferenceServiceTest.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/chat/tools/: GetErrorsToolTests.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/completion/: BaseCompletionManagerTests.java  CompletionBaseTests.java  CompletionManagerLegacyTests.java  CompletionManagerTests.java  EditorLifecycleListenerIntegrationTests.java  EditorLifecycleListenerTests.java  EditorManagerTests.java  RenderingManagerTests.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/completion/codemining/: GhostTextProviderTests.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/handler/: AcceptFullSuggestionHandlerTests.java  DiscardSuggestionHandlerTests.java  OpenChatViewHandlerTests.java  SignInHandlerTests.java  TriggerInlineSuggestionHandlerTests.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/i18n/: MessagesTest.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/preferences/: LanguageServerSettingManagerTests.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/style/: CompositeStyleValidationTest.java
org.eclipse.copilot.ui.test/src/org/eclipse/copilot/ui/utils/: CompletionUtilsTests.java  ResourceUtilsTest.java
org.eclipse.copilot.ui/css/: dark.css  light.css
org.eclipse.copilot.ui/intro/whatsnew/: whatsNewExtensionContent.xml
org.eclipse.copilot.ui/schema/: mcpRegistration.exsd
org.eclipse.copilot.ui/src/org/eclipse/copilot/ui/: CopilotStatusManager.java  CopilotUi.java  StartUp.java  UiConstants.java
org.eclipse.copilot.ui/src/org/eclipse/copilot/ui/actions/: WhatsNewAction.java
org.eclipse.copilot.ui/src/org/eclipse/copilot/ui/chat/: ActionBar.java  AddContextButton.java  AgentStatusLabel.java  AgentToolCancelLabel.java  AttachFileSelectionDialog.java  BaseTurnWidget.java  ChatAssistProcessor.java  ChatContentViewer.java  ChatInputTextViewer.java  ChatMarkupViewer.java  ChatView.java  CopilotTurnWidget.java  CurrentReferencedFile.java  ErrorWidget.java  FileAnnotationHyperlinkDetector.java  FileChangeSummaryBar.java  InvokeToolConfirmationDialog.java  MessageListener.java  NewConversationListener.java  ReferencedFile.java  SendMessageListener.java  SourceViewerComposite.java  TopBanner.java  UserTurnWidget.java  WarnWidget.java
org.eclipse.copilot.ui/src/org/eclipse/copilot/ui/completion/: GhostText.java  (+11 more)
(+160 files in other folders)
