<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.copilot</groupId>
		<artifactId>eclipse-copilot</artifactId>
		<version>0.10.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.copilot.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>${base.name} :: Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllSources>true</includeAllSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>